SHA2-256(./bin/curl-ca-bundle.crt)= 8ac40bdd3d3e151a6b4078d2b2029796e8f843e3f86fbf2adbc4dd9f05e79def
SHA2-256(./bin/curl.exe)= b0cf061dc01474ea081c4ccfaff974863b9a2d39efc9e97567fdbcfe3d2523c1
SHA2-256(./bin/libcurl-arm64.def)= db4bdf56c8961da1c321fddf6dc1b97f5b1fd15b91424a4a0eb0452b7f51968e
SHA2-256(./bin/libcurl-arm64.dll)= 54c9f49b25cf2512fb4fab09a8b55ed453b89075a8987fbd6b2ac4a3aa14a3fc
SHA2-256(./bin/trurl.exe)= f495dc79b8677fe82adbe8f1bb6f0bdc4fa4b9c45c48eecc6030a3c00a0e3de9
SHA2-256(./include/brotli/decode.h)= 027b91e62e85de6955e6334628b2ba0c77901a449e169fd9f95d6ea1cc91f980
SHA2-256(./include/brotli/encode.h)= f1842e38da557efac517a35f1b27d288d464a723ef50316d3d20fe03f6046c06
SHA2-256(./include/brotli/port.h)= 72b484d7a2561f3a9ad35ebd0d4f97f7a2d9863b619782ada5b083a4b6f40df5
SHA2-256(./include/brotli/shared_dictionary.h)= 86230f0aaf533044d85d92f84b5aec8b7e4e231d4b64b098604083e7866e8097
SHA2-256(./include/brotli/types.h)= ebbd136dc411cc8167636d6f54b66ad0c234dc18989265c37a28c242eaae2efd
SHA2-256(./include/curl/curl.h)= 33ecb4aab3c8053b089cec446722c81c07f3a447a3b2477b1423f06e9fb51fce
SHA2-256(./include/curl/curlver.h)= 61703543f3724da911315be0fba35e0b6f18a1d7e3f1c23ae64c83fc559e8e09
SHA2-256(./include/curl/easy.h)= f6dac9703e0d4b091e0d2e3cc7d43009174be453ba12607f97ce2a743173d404
SHA2-256(./include/curl/header.h)= 7dff3bd37afb58c009f0755cc1b37401f7c409e58172eaed492c819181a86e3f
SHA2-256(./include/curl/mprintf.h)= a79657fa15db71e732bcb58bc4645ab65bdb3222767f34be5bab56aa0d4f4cc9
SHA2-256(./include/curl/multi.h)= e39ef75b1a6235f242db218e2475346dd2669f53c3b71ac4288c9412042f05cf
SHA2-256(./include/curl/options.h)= 03a9c51b7173c8d9f3aeb1a280eedc43c66a8e4d757a0e950fcdb9ea10577e60
SHA2-256(./include/curl/stdcheaders.h)= d7588b86814a35ffc3766ff6242e6f6705e04401fc9c208a195caff3503af81c
SHA2-256(./include/curl/system.h)= 643fcc9f35631031d24790494e9740eb8d3408555f2e9d59c30cbfff7f3e31c4
SHA2-256(./include/curl/typecheck-gcc.h)= efb3d834c52948e010941d660e1abf82bd275b68050f0da0ef2ca238c98ebfb7
SHA2-256(./include/curl/urlapi.h)= 3323c7546b9a93d4664e977b7973094a93cc31f60a1bf3073b17ae79e7ea2f09
SHA2-256(./include/curl/websockets.h)= e56d2099d28ecbeb5b8d0978a818e0dd76a252c5e47e614a1a86435424413314
SHA2-256(./include/libpsl.h)= c18414f8fbcf2c16ce4cf4038dd27a0e8b64d8dc9c117d5b982016d830852f4e
SHA2-256(./include/libssh2.h)= 86cc9fcfd0daa10ba25442e5ecea23db618027362bc85fdc591ec7f5d9d39a91
SHA2-256(./include/libssh2_publickey.h)= f1cd086f3950e65635827ee3332c1c6ca62887c0f84369ec58e31974debb36e9
SHA2-256(./include/libssh2_sftp.h)= b5d864f19af69521278ed953b20b76a32cfdc08014da81d38f59964e7e2e2575
SHA2-256(./include/nghttp2/nghttp2.h)= d8b76c651ecae5137055ee9d31fc6a2f835e977347db6ca78592752f4439e8a2
SHA2-256(./include/nghttp2/nghttp2ver.h)= e4adde735d7c9a2ea0c0c9c0f1bb8d7822baf76ab0d99976d02d8c63690278f7
SHA2-256(./include/nghttp3/nghttp3.h)= 4886fb3455bd202e0349bf9d4e18a71452666d30c19fbe80c133c96646ee7f7d
SHA2-256(./include/nghttp3/version.h)= 7592d10bedd9bbf8fb56d4ef288d1a2a0f0b368d79296d14fcd402dddca27d77
SHA2-256(./include/ngtcp2/ngtcp2.h)= 2c688369a09499230d737963e4a330325f6e08e2074737a68b65374971aa4aa4
SHA2-256(./include/ngtcp2/ngtcp2_crypto.h)= 998aed2a9b3c866ca1fb29aa766f2d1eaeebb58aa79dc9335c8fa40eb0f60886
SHA2-256(./include/ngtcp2/ngtcp2_crypto_quictls.h)= 1790e0356644fe51c2239839c68cd1ded53cd729b4730c6f7068db14845216b2
SHA2-256(./include/ngtcp2/version.h)= eff70ad39a2a8cb0270d06c3c400e11b74f4f6d32c31233d0280aeb6c3535281
SHA2-256(./include/openssl/aes.h)= 61a5846af3aabc2eaf0fffd0109b82982d6e70c2e58a874e0713907d2c649dec
SHA2-256(./include/openssl/asn1.h)= 687538926de7e7abb5e633e496352f28cd8850bcfa6299f80f460f1166a511f3
SHA2-256(./include/openssl/asn1t.h)= ff2f110c85b1389ebed09059eb47a5337cc57c67c4e84bd7ae897124886c27fc
SHA2-256(./include/openssl/bio.h)= 2cac2ebfbfd3769c43b9cbdaaf8179de236a0dd6de18dbe0d99606f228bdb0e7
SHA2-256(./include/openssl/blowfish.h)= 436eea2ac8bd10f5bfd320bb11bfdd1c982bfdaac507f45db6a064915fc2ca17
SHA2-256(./include/openssl/bn.h)= 74f8a50c6c4ba1b939a567fe47ef46187f35fbcc16360c6b0d56dede9dcd23a0
SHA2-256(./include/openssl/buffer.h)= a60e861037ec534a80289dce8a5fda46ef72cb3248a29fdc86bd12559c0dfb93
SHA2-256(./include/openssl/camellia.h)= 8dc3a54e09392f539b38a6dabcd54daed7bec233de0b42b3d81986a58bc8d033
SHA2-256(./include/openssl/cast.h)= 3abc7cd1651f36958c013c12934119e545633be4a1c80c79dfc124690d24cfc9
SHA2-256(./include/openssl/chacha.h)= df0728ed1a2678969a7a40a83290a26173b396154a873f2d408343a4ef0d34c7
SHA2-256(./include/openssl/cmac.h)= 1e298a02b96233ae382ff8fad42ec6b7e04bdbc62ee7faab3479dbe7c7962c7e
SHA2-256(./include/openssl/cms.h)= df710537b6d99b10ff98576c89def33a8bfe4d0c7781da41a6f35932a6669622
SHA2-256(./include/openssl/comp.h)= 827b2d6d9ddebb4345aef8ff92e4a350e7bfa01de0f684fadf354ff891389f97
SHA2-256(./include/openssl/conf.h)= 49e7d1603fc727d252b9f876f2ebe0fbfcfd2ff238ed55d922747b70f62666b2
SHA2-256(./include/openssl/crypto.h)= ecb3a88b74f3baf37010f09133c59ae6e1d108489493972e838e206799bf9786
SHA2-256(./include/openssl/ct.h)= 059a0cf146e35736dac7c2d34ad344f8b00fe364324112de4fe1c7a10a13edc3
SHA2-256(./include/openssl/curve25519.h)= d7534da0a98ef1827761beae60ca00d67b1acc0c6977e919591401f2777dd4d2
SHA2-256(./include/openssl/des.h)= 42eb6b2dbb1a6b4945adea8a3306c7426522727466a88ae9468b9ad6f3c3cb1f
SHA2-256(./include/openssl/dh.h)= 8f4ec3a8703935fab16ddddbf4a6ea9214a41cc8a16cf4833643ca69cc06bf50
SHA2-256(./include/openssl/dsa.h)= ee29903a3f30967ad3e0e7b260d41fc92c5c5e7f3985e98346c2ce40ba872b6b
SHA2-256(./include/openssl/dtls1.h)= 9c9837a45861f79f4ecd54761bc74aa503265778be1dd76c68433d7994fabb3b
SHA2-256(./include/openssl/ec.h)= 3b2a21eadbed07db95a825aedca03d14410c1211b3e7f0acb5e170050253d1b9
SHA2-256(./include/openssl/ecdh.h)= bfef80e1a0152c23c29a04323302c6a592e55104a5add4c458301ef1da45bade
SHA2-256(./include/openssl/ecdsa.h)= 298d675ce2985b1ba12d7da1245fbc5327f193dc3a477a9aada2208162fdd542
SHA2-256(./include/openssl/engine.h)= e8bfa460b4ab7f443e1e43151f814db001d0c6c2a6f5d692b1d4ec8e9035ca76
SHA2-256(./include/openssl/err.h)= 803447bab3722fbaf11bcb1c75947d2d5510ef374c9a5221c390c02ba05ee527
SHA2-256(./include/openssl/evp.h)= 314aed7f4669e93133d2cf9ffcc6e7f951eb5a19885c17f8a821a3df58103c2f
SHA2-256(./include/openssl/hkdf.h)= 47294d3c2c3df67590090a7262032d2ed83a249d053f9c81be01878faffdc4d2
SHA2-256(./include/openssl/hmac.h)= 69eb59fcb034781a014a11f8d2c22335ac32a37cb4a6887ca466f8233da8beb9
SHA2-256(./include/openssl/idea.h)= 816f49f5bcadcf7f076340b89c8c0e5f8eb40f20a9cf3db49362c2b310bf2ec1
SHA2-256(./include/openssl/kdf.h)= c7ecfc60364c4a47d86fb55c6087f4c8e8ae59b9ee60b9fce7e4c70c7d903141
SHA2-256(./include/openssl/lhash.h)= 053f21efa3da78055e2763b90fd69a4b810606c91b36bbc055290685eeee6f71
SHA2-256(./include/openssl/md4.h)= 8dc31cf435f33e35905a6369f5a87591ad176c5c4df5ce0913b30ff5965568ed
SHA2-256(./include/openssl/md5.h)= 20a6ed75c52e68e82438140604f921e04367a148814c494e222117b327040c5d
SHA2-256(./include/openssl/mlkem.h)= 6da942a0ecc0ef686eda329f52635fe56d80d5acc048cfd7fb79825ca6cd979f
SHA2-256(./include/openssl/modes.h)= a8993a5bdfad225b207971039657000250b3239d7ca095238fabb895d73bafc6
SHA2-256(./include/openssl/obj_mac.h)= a079933ec99182ea155afab39957553325e8ced39b462c4401a450d06f3b4156
SHA2-256(./include/openssl/objects.h)= dcf127aedcc6a9fbf4abc6dfacbf6d234a003d5c390025f4785c3407cbe99cf2
SHA2-256(./include/openssl/ocsp.h)= 74bf587344a632fee6721e93a3991de1c5cdafe762fc7ff3d22ea614ea8505f7
SHA2-256(./include/openssl/opensslconf.h)= f3d020f62bbe28d124386861d86fa0dbb4242fdb7550744780f39b733d56ff2a
SHA2-256(./include/openssl/opensslfeatures.h)= b6cb250da81ac43dfe8fe76f512f7b4ee81c036a76a98a0f9f656bcf218d86e7
SHA2-256(./include/openssl/opensslv.h)= f1a53c5e35507baa66e0553c19f9724f9ddf85888d621ffaa52ed16ac83ce155
SHA2-256(./include/openssl/ossl_typ.h)= 74a337679d1a99aee06bdd11a3b7d814932f0ed772a1c09cbf799c6b7297158c
SHA2-256(./include/openssl/pem.h)= 266857fa7f9a428a04b6f07853f7a63108beed32e5d98906730539123d3bf618
SHA2-256(./include/openssl/pkcs12.h)= 4802d0efe084ce8938bb13b8235b492d6875ec7f9965b2f2d7f19cb10143ed8e
SHA2-256(./include/openssl/pkcs7.h)= 33cd3c7b6c3307bc726cccc10b42179a1841c942436083b09c3fb70e341d6608
SHA2-256(./include/openssl/poly1305.h)= b751992c10df319c0309b31e0206aad4597edc9d1496267002b433537419e7ec
SHA2-256(./include/openssl/posix_time.h)= 9b403139b6e0a2212b5c3ad5d387631f19f5bec74d8831d3fc4c3ab34f58840b
SHA2-256(./include/openssl/rand.h)= 9e4957207431d97886e6589aef8ce9cd15579bda226baf5c980dcb47876068cd
SHA2-256(./include/openssl/rc2.h)= 0b2913bd5a4a3ca685e2dac7ff6947a55325f30c0e98e16eeaae32780a22061d
SHA2-256(./include/openssl/rc4.h)= 2d2f1ead2de0b6ffc2b8538d08c45a85873d72f3c6c9d09abc1c022f3ff988c8
SHA2-256(./include/openssl/ripemd.h)= 4c2c3459de4a53949fb92dba4fc76b253deaea6ca673b8150f2031b16031534f
SHA2-256(./include/openssl/rsa.h)= 2c14f09faefcd786eb62aa1343524dc94714b7962c790d145f5317fea94f74da
SHA2-256(./include/openssl/safestack.h)= 3ba8e3cf36e174528a5d581dfa897012dba82d820d2da07b2e4705ec6547ad22
SHA2-256(./include/openssl/sha.h)= 0c0076f1213121540ea71da9d583262b09ed02a113e26d84b28efee621a3492f
SHA2-256(./include/openssl/sm3.h)= dfc2175a2ed2d8a7ae3cd867f989fb154f1f8652564a97e3080f575835ec733f
SHA2-256(./include/openssl/sm4.h)= 6030457a506d6fbde00aebbff45b345a831a0673f4517bc278f7d5f72cf482ea
SHA2-256(./include/openssl/srtp.h)= ae58c4d9c667f74b8f3c44039072c6d45232a2af09539c414028aa6e9eb57f90
SHA2-256(./include/openssl/ssl.h)= 0de05996286f826a5a7a33ebf3abaa1f095dc1ae5e05e63f328627aa6a981182
SHA2-256(./include/openssl/ssl3.h)= 50b366d8ddcec6f99ed09adc6823617c39415398932a16c85976f6fe88c00941
SHA2-256(./include/openssl/stack.h)= cec4d77b15c66fcbadc05d6946ad6fb8a77430472302798ac25b52aeaa990b92
SHA2-256(./include/openssl/tls1.h)= a86e43acc07795320fcdbac63cfd0f5a01f264598c682e3210235ee5ffe2e0fd
SHA2-256(./include/openssl/ts.h)= 28cb12962438d5c655fe5a46cad53e9f4a334497d4411446d5974601485a28cc
SHA2-256(./include/openssl/txt_db.h)= 7c50364dd59d167b14db35ff210327d57cabfb14be2ae40e440de2aad14d5b27
SHA2-256(./include/openssl/ui.h)= 42762d29440f35fc4bfac041716a7e4d6034e74b3a1f8b77ff4e7074ea6784dd
SHA2-256(./include/openssl/x509.h)= a7aa9e55961b8002366a4560c29475449644de789fe94c8f85da08abc8fcc7a9
SHA2-256(./include/openssl/x509_vfy.h)= aa9c34d6eb48543408cb97a9859a7c40bddaaa0d903d2c678d4cb0b9e3834321
SHA2-256(./include/openssl/x509v3.h)= ba90f7955cb292501715d0d0756d5b057a06c6afaaab95a3fa6780ac9c99458a
SHA2-256(./include/zconf.h)= dcb0a2b20ac38181012fbc430d1c229cf6eb7758ce8ab26a618c8a0808c3e76e
SHA2-256(./include/zdict.h)= abacadb94e3f79e591f4b1648e839b0160fbf4291211fd01bdba1380269b245c
SHA2-256(./include/zlib.h)= f867bbda51d7f3f4a8e5617509a26b771f68b2948408cf5bba6fdca41ae70282
SHA2-256(./include/zlib_name_mangling.h)= 38e51a846d6c2bd6100298c55328dba4437c08fa1dceda4eb2e06ecb1d142058
SHA2-256(./include/zstd.h)= 9b4bc8245565c98ccfc61c07749928b57e7c0f6fddb0530c4f6aa1971893d88b
SHA2-256(./include/zstd_errors.h)= 66a8c3f71d12ea6e797e4f622f31f3f8f81c41b36f48cad4f5de7d8bfb6aac0a
SHA2-256(./lib/libbrotlicommon.a)= 5709cbab76a2a0b4e37bf62c6495b84c5af23be6d90d91af303d0035e68c0174
SHA2-256(./lib/libbrotlidec.a)= d279d99aeee7ceb498f04828b8dbd723b25de4f6cae7f7dfaec05e4f635be32b
SHA2-256(./lib/libcrypto.a)= cc1bafe80329a62f3a5253e68aa1ed6d6d1603fb5dadb7548d205e9ad2592edd
SHA2-256(./lib/libcurl.a)= 79a7b0b175c543aabd1c0e925b6271bc18481db3c5772b2c4a64992a9c1e2cf7
SHA2-256(./lib/libcurl.dll.a)= aa3eeba9b6aecf599fb96e7e1efaf589b7f66d1ee99cb0283f1f0ab4b401a0b8
SHA2-256(./lib/libnghttp2.a)= c8295ddbc5bd687e60b8f6795e91b8e4d6af10c55b7b98e13de2f5690ae036ad
SHA2-256(./lib/libnghttp3.a)= 7df9078756ac9f42b85383bd240ba0ffcb5bea2a52899f510f97eed63dc5fc4a
SHA2-256(./lib/libngtcp2.a)= ba0f6c59674b790659e211882d7a41a447eacf0a4e6ffef3b031acc33d4178c9
SHA2-256(./lib/libngtcp2_crypto_libressl.a)= 4eac290e0e411628a0314eb4bb63e9a5770fe50e8b7618596f162530119532e2
SHA2-256(./lib/libpsl.a)= 6fe076748bd76da953104ac46796425efd6b5bad73b6cafafd34f64f1b82b6ae
SHA2-256(./lib/libssh2.a)= 6841a4db1c7d36c96e958d4385fe972a524b7ecfc60ff2f39e9f6f2a61418850
SHA2-256(./lib/libssl.a)= f7da69a848c046d2616809cbc635f60649ddace5696278f8176b03149df52d87
SHA2-256(./lib/libz.a)= a939bc1621ff36bf00380a9a8e74e70a4b451a8582950307416ca9ed6d05f78f
SHA2-256(./lib/libzstd.a)= d8d8f914f074ec4ef351bc16deb3de12a4f2a042399e4e70bacbba595e6a1ec0
